{
  "name": "thought-to-text",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render ThoughtToText out/thought-to-text.mp4"
  },
  "dependencies": {
    "@remotion/google-fonts": "4.0.490",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.490"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.490",
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
